<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title> Form Contato</title>
        <!-- meta -->
        <meta charset="UTF-8">
    </head>
   
    <body>
            <style>
                *{margin: 0; padding: 0%;box-sizing: border-box;}
                body{
                    background-color: slategray;
                }

                form{
                    background-color: aliceblue;
                    max-width: 800px;
                    width: 100%;
                    padding: 10px;
                    position: absolute;
                    left: 50%;
                    top: 55%;
                    transform: translate(-50%, -50%);
                }
                form{
                    text-align: center;
                    color: slategray;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                form input[type= text], [type = password]
               {
                    width: 100%;
                    height: 20px;
                    border: 1px solid #ccc;
                    padding-left: 10px;
                    margin: 10px 0;
                }
                form input[type-submit]{
                    width: 100%;
                    height: 30px;
                    cursor: pointer;
                    background: slategray;
                    color: white;
                    border: 0;
                    border-radius: 20px;
                    transition: 1s;
                }
                form input[type=submit]:hover{
                background-color: #708090;
                }
            </style>
            <form method="post" action="connect.php">
                <h3>Cadastro de Voluntários</h3>
                <input type="text" name="nome" placeholder="Nome Completo"/>

                <input type="text" name="email" placeholder="Seu email..."/>

                <input type="text" name="celular" placeholder="Seu telefone/ celular..."/>


                <label for="maiorde18">Você tem 18 anos ou mais?</label>
                <input type="radio" id="Idade" name="idade" value="afirmativo">
                <label for="sim">Sim</label>

                <input type="radio" id="Idade" name="idade" value="negativo">
                <label for="nao">Não</label><br><br>


                <label for="orientação_sexual">Qual o seu gênero?</label>
                <select id="Genero" name="genero">
                    <option value="feminino">Feminino</option>
                    <option value="masculino">Masculino</option>
                    <option value="outro">Outro</option>
                </select>
                <br><br>

                <!-- acho que aqui preciso ligar com o banco de dados do php-->

                <label for = "evento">Você tem interesse de participar em um único evento ou em uma atividade constante?</label>
                <select id="Atividade" name="atividade" >
                    <option value="Evento_esporadico">Evento Esporádico</option>
                    <option value="Atividade_rotineira">Atividade Rotineira</option>
                 
                </select>
                

                <br><br>
                <p>Quais dias gostaria de participar?</p><br>
                <input type="radio" id="primeirodia" name="dias" value="domingo">
                <label for="domingo">Domingo</label><br>

                <input type="radio" id="segundodia" name="dias" value="segunda">
                <label for="segunda">Segunda-feira</label><br>

                <input type="radio" id="terceirodia" name="dias" value="terça">
                <label for="terça">Terça-feira</label><br>

                <input type="radio" id="quartodia" name="dias" value="quarta">
                <label for="quarta">Quarta-feira</label><br>

                <input type="radio" id="quintodia" name="dias" value="quinta">
                <label for="quinta">Quinta-feira</label><br>

                <input type="radio" id="sextodia" name="dias" value="sexta">
                <label for="sexta">Sexta-feira</label><br>

                <input type="radio" id="setimodia" name="dias" value="sabado">
                <label for="sabado">Sábado</label><br>


                
                <br>
              
                <label for = "periodo">Qual o melhor período para participar?</label>
                <select id="Horario" name="horario" >
                    <option value="manha">Manhã</option>
                    <option value="tarde">Tarde</option>                 
                    <option value="noite">Noite</option>
                </select>
                
              <br><br>

              <p>Quais das instituições deseja prestar serviço voluntário?</p><br>
              <input type="radio" id="religioes" name="lugares" value="religiao">
              <label for="religiao">Religosa Católica, Evangélica ou outra instituição</label><br>

              <input type="radio" id="idosos" name="lugares" value="cuidador">
              <label for="cuidador">Cuidador(a) de idosos</label><br>

              <input type="radio" id="crianças" name="lugares" value="cuidador_crianças">
              <label for="cuidador_crianças">Babysitter</label><br>

              <input type="radio" id="pets" name="lugares" value="animais">
              <label for="animais">ONGs de Animais  </label><br>

              <input type="radio" id="doações" name="lugares" value="Alimentos_e_Roupas">
              <label for="Alimentos_e_Roupas">Doações de Alimentos e Roupas</label><br>

              <br>

              <p>Suas informações ficarão salvas em nosso banco de dados. De que maneiras podemos entrar em contato com você? </p><br>
              <input type="radio" id="Tel" name="Contato" value="formas_de_contato_telefone">
              <label for="formas_de_contato_telefone">Telefone</label><br>
                
              <input type="radio" id="wpp" name="Contato" value="formas_de_contato_wpp">
              <label for="formas_de_contato_wpp">WhatsApp</label><br>

              <input type="radio" id="email" name="Contato" value="formas_de_contato_email">
              <label for="formas_de_contato_email">Email</label><br><br>

                <input type="submit" name="acao" value="Enviar" />
              
                <!--<a href="pag2.html" 
                target="_blank">value</a>-->
               <!--Se o target = "_blank", o link vai abrir em uma nova guia/pagina.-->
            
            </form>

            <script>
                var email = document.getElementById('email');

                email.addEventListener('focus', ()=>{
                    email.style.borderColor = "#708090";
                });
                email.addEventListener(blur, ()=>{
                    email.style.borderColor = "#ccc";
                });
            </script>
       
    </body>      
  
</html>